# Monq.Core.HttpClientExtensions

./: CHANGELOG  Monq.Core.HttpClientExtensions.sln  README.md
.github/workflows/: netcorelibrary.yml
samples/Monq.Core.HttpClientExtensions.TestApp/: Monq.Core.HttpClientExtensions.TestApp.csproj  TestService.cs
samples/Monq.Core.HttpClientExtensions.TestApp/Controllers/: ValuesController.cs
samples/Monq.Core.HttpClientExtensions.TestApp/Properties/: launchSettings.json
samples/Monq.Core.HttpClientExtensions.TestConsoleApp/: Monq.Core.HttpClientExtensions.TestConsoleApp.csproj  Program.cs  TestModel.cs  TestService.cs
src/Monq.Core.HttpClientExtensions/: Monq.Core.HttpClientExtensions.csproj  RestHttpClient.cs  RestHttpClientExtensions.cs  RestHttpClientFromOptions.cs  RestHttpResponseMessage.cs
src/Monq.Core.HttpClientExtensions.TestApp/: Monq.Core.HttpClientExtensions.TestApp.csproj  Program.cs  ServiceUriOptions.cs  Startup.cs  TestModel.cs  TestService.cs
src/Monq.Core.HttpClientExtensions.Tests/: BasicHttpServiceTests.cs  Monq.Core.HttpClientExtensions.Tests.csproj  RestHttpClientFromOptionsTests.cs  RestHttpClientTests.cs
src/Monq.Core.HttpClientExtensions.Tests/Models/: BasicHttpServiceMock.cs  RestHttpClientMock.cs  Service.cs  ServiceOptions.cs
src/Monq.Core.HttpClientExtensions.Tests/Stubs/: FakeResponseHandler.cs  HttpContextAccessorStub.cs  StubLogger.cs  StubLoggerFactory.cs
src/Monq.Core.HttpClientExtensions/Configuration/: AuthConstants.cs  BasicHttpServiceHeaderOptions.cs  BasicHttpServiceOptions.cs  RestHttpClientHeaderOptions.cs  RestHttpClientOptions.cs  TraceConstants.cs
src/Monq.Core.HttpClientExtensions/Exceptions/: DiscoveryEndpointException.cs  MissingConfigurationException.cs  ResponseException.cs  SecurityTokenException.cs
src/Monq.Core.HttpClientExtensions/Extensions/: HostBuilderExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  RestHttpClientExtensions.cs  RestHttpResponseMessageWrapper.cs
src/Monq.Core.HttpClientExtensions/Serializers/: IRestHttpClientSerializer.cs  RestHttpClientNewtonsoftJsonSerializer.cs  RestHttpClientSerializer.cs  RestHttpClientSystemTextJsonSerializer.cs
src/Monq.Core.HttpClientExtensions/Services/: BasicHttpService.cs  BasicSingleHttpService.cs
