<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Sergey Pismennyi</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.HttpClientExtensions</Title>
    <PackageId>Monq.Core.HttpClientExtensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>HttpClient HttpClientFactory exception rest microservice library openid polly</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.HttpClientExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.HttpClientExtensions</RepositoryUrl>
    <Description>The HTTP client extensions for the microservice communication with openid support.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>